AWSTemplateFormatVersion: '2010-09-09'
Description: 'Standalone error page stack (S3 only)'

Parameters:
  ProjectName:
    Type: String
    Description: Project name (resource prefix)
    Default: "portfolio5352"

Resources:
  ErrorPageBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${ProjectName}-error-pages"
      Tags:
        - Key: project
          Value: !Ref ProjectName
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerPreferred
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  ErrorPageBucketNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${ProjectName}/error/page/s3/bucket-name"
      Type: String
      Value: !Ref ErrorPageBucket
      Description: !Sub "${ProjectName} error page bucket name"
      Tags:
        project: !Ref ProjectName

Outputs:
  ErrorPageBucketName:
    Description: "Error page S3 bucket name"
    Value: !Ref ErrorPageBucket
