AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ポートフォリオサイトのフロントエンド（S3/CloudFront/WAF）のSAMテンプレート

Parameters:
  ProjectName:
    Type: String
    Description: プロジェクト名（リソース名のプレフィックス）
    Default: "portfolio5352"

Resources:
  StaticSiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${ProjectName}-static-site"
      Tags:
        - Key: project
          Value: !Ref ProjectName
  StaticSiteBucketNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/${ProjectName}/s3/static-site-bucket-name"
      Type: String
      Value: !Ref StaticSiteBucket
      Description: !Sub "${ProjectName} static site bucket name"
      Tags:
        project: !Ref ProjectName

Outputs:
  StaticSiteBucketName:
    Value: !Ref StaticSiteBucket
    Description: 静的サイト用S3バケット名
