AWSTemplateFormatVersion: '2010-09-09'
Description: 'Standalone error page stack with Route53 secondary failover'

Parameters:
  ProjectName:
    Type: String
    Description: Project name (resource prefix)
    Default: "portfolio5352"
  Route53RecordName:
    Type: String
    Description: FQDN for the record (no trailing dot)
    Default: "maintenance.shou-tech.work"
  HostedZoneId:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Description: "Route53 hosted zone ID for the domain (same as portfolio-frontend)"
    Default: "/Route53/hostzone/id"

Resources:
  ErrorPageBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${ProjectName}-error-pages"
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerPreferred
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  ErrorPageOAI:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Sub "${ProjectName} error page OAI"

  ErrorPageBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ErrorPageBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ${ErrorPageOAI}"
            Action: "s3:GetObject"
            Resource: !Sub "${ErrorPageBucket.Arn}/*"

  ErrorPageDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        DefaultRootObject: error.html
        Origins:
          - Id: ErrorPageOrigin
            DomainName: !GetAtt ErrorPageBucket.RegionalDomainName
            S3OriginConfig:
              OriginAccessIdentity: !Sub "origin-access-identity/cloudfront/${ErrorPageOAI}"
        DefaultCacheBehavior:
          TargetOriginId: ErrorPageOrigin
          ViewerProtocolPolicy: redirect-to-https
          CachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad

  SecondaryRecordA:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Ref Route53RecordName 
      Type: A
      SetIdentifier: "Secondary"
      Failover: SECONDARY
      AliasTarget:
        DNSName: !GetAtt ErrorPageDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
        EvaluateTargetHealth: false

  SecondaryRecordAAAA:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Ref Route53RecordName
      Type: AAAA
      SetIdentifier: "Secondary-ipv6"
      Failover: SECONDARY
      AliasTarget:
        DNSName: !GetAtt ErrorPageDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
        EvaluateTargetHealth: false

Outputs:
  ErrorPageDistributionDomainName:
    Description: "Error page CloudFront URL"
    Value: !GetAtt ErrorPageDistribution.DomainName
  ErrorPageBucketName:
    Description: "Error page S3 bucket name"
    Value: !Ref ErrorPageBucket
